[System]
Sign=BOOTLOADER
Port=AUTO
Baudrate=115200
ConnectTrials=10
FLASH=
EEPROM=
ASMFile=AVRootloader.asm
Erase=1
Verify=1
Protocol=0
Password=
AppCmd=
AppCmdResponse=
AppVersion=$01000000
AppVersionFlag=$0C
ACYInfo=

[Timeouts]
Connect=0
Base=100
Erase=10
Flash=50
Eeprom=10
Buffer=1
AppCmd=20
KeepAlive=500
MaxPacketSize=0
RTSPulse=0
RTSInterval=0
Options=0

; Timeouts in Millisekunden
; Base = Minimum Timeout für 1 Zeichen über UART, bei hohen Baudraten stellt dieser Wert das Minimum an Timeout dar
; Erase = Timeout zum Löschen einer FLASH Page, normalerweise 5 ms laut Datenblätter
; Flash = Timeout zum Löschen und Programmieren eienr FLASH Page, normalerweise 2*5ms
; Eeprom = Timeout zum Programmieren eines Bytes im EEPROM, normalerweise 5 ms
; Buffer = Timeout beim Warten auf ein Fehlercodebyte beim Schreiben von Bufferdaten, sollte mit 1ms immer gehen
; RTSPulse = PC-Sofwtare pulst für RTSPulse Millisekunden die RTS Leitung, bei RTSPulse=0 ist das deaktiviert
; bei RTSPulse > 0 wird von HIGH->LOW->HIGH und bei RTSPulse < 0 von LOW->HIGH->LOW gepulst.
; Bsp: RTSPulse=20 bedeutet HIGH->20ms LOW ->HIGH
; RTSInterval, wenn RTSPulse <> 0 ist bestimmt dieser Wert in welchem Interval das Pulsen von RTS erfolgen soll.
; Beim Wert 0 wird nur einmalig beim Verbindungsaufbau RTS gepulst. Beim Wert 1 vor jedem einzlenen Connect Versuch zum AVR.
; Bei Wert 2 jedes zweitemal usw. Ein Wert von 4 bedeutet also das nach einem RTS Puls exakt 4 Connect Versuche folgen 
; bis es wieder von vorne losgeht.

[GUI]
Left=601
Top=241
Width=563
Height=513

[Baudrates]
0=2400
1=4800
2=9600
3=14400
4=19200
5=28800
6=38400
7=56000
8=57600
9=115200
10=128000
11=230400
12=256000
13=921600

[Signs]
0=BOOTLOADER
1=BOOTLOAD
2=BOOT

[FLASH]
0=

[EEPROM]
0=
